@media (max-width: 320px) {
    html {
        font-size: 32px;
    }
}

@media (min-width: 375px) {
    html {
        font-size: 37.5px;
    }
}

@media (min-width: 360px) {
    html {
        font-size: 36px;
    }
}

@media (min-width: 384px) {
    html {
        font-size: 38.4px;
    }
}

@media (min-width: 414px) {
    html {
        font-size: 41.4px;
    }
}

@media (min-width: 480px) {
    html {
        font-size: 48px;
    }
}

@media (min-width: 640px) {
    html {
        font-size: 64px;
    }
}
html,
body {
    font-family: "HiraginoSansGB W6";
    width: 100%;
    height: auto;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
li{
    list-style-type: none;
}
dd {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
dd i {
    font-style: normal;
}
.container {
    width: 100%;
    height: auto;
    max-width: 640px;
    overflow: hidden;
    margin: 0 auto;
    background-color: #fff;
}
.container .head-part {
    width: 100%;
    height: auto;
    position: relative;
}
.container .head-part img {
    width: 100%;
    display: block;
    height: auto;
}
.container .head-part .title{
    width: 86.40625%;
    height: 2.9166667rem;
    background: url(img/dest/header-bg.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    margin-left: -43.203125%;
    text-align: center;
    padding-top: 0.2rem;
    font-size: 21px;
    color: #decfc0;
}
.container .head-part .title em{
    color: #d68a31;
}
/*时间轴*/
.container .part-1 {
    width: 100%;
    height: auto;
}
.container .part-1 .bk-lists {
    width: 100%;
    margin: 0 auto;
    height: auto;
    margin-top:2rem;
}
.container .part-1 .bk-lists img{
    width: 100%;
    display: block;
    height: auto;
}
.container .part-2 {
    width: 100%;
    background-size: 100% 100%;
}
.container .part-2 .pro-lists {
    width: 93.4375%;
    height: auto;
    margin: 0 auto;
}
.container .part-3 .part3-hd {
    display: block;
    width: 100%;
    height: 5.833333rem;
    margin: 0 auto;
    position: relative;
    top: 0.79166666rem;
}
.container .part-3 .part3-hd .part3-hd--main em{
    color: #fca72d;
}
.container .part-3  .part3-hd .part3-hd--sub{
    font-size: 0.83333rem;
    line-height: 1.5rem;
    text-align: center;
    color: #ffd9b4;
}
.container .part-3 .slde-wrap {
    position: relative;
    width: 100%;
}
.container .part-3 .slde-wrap .slde-pre,
.container .part-3 .slde-wrap .slde-next {
    position: absolute;
    top: 7.5rem;
    width: 1.375rem;
    height: 1.375rem;
}
.container .part-3 .slde-wrap .slde-pre {
    left: 1.2%;
    background: url("http://img1.40017.cn/touch/v/2015/zt/2015/16624/s_left.png") 0 0 no-repeat;
    background-size: 100%;
    top:8.5rem;
}
.container .part-3 .slde-wrap .slde-pre:hover {
    background-image: url("http://img1.40017.cn/touch/v/2015/zt/2015/16624/s_left_h.png");
}
.container .part-3 .slde-wrap .slde-next {
    right: 1.2%;
    background: url("http://img1.40017.cn/touch/v/2015/zt/2015/16624/s_right.png") 0 0 no-repeat;
    background-size: 100%;
    top:8.5rem;
}
.container .part-3 .slde-wrap .slde-next:hover {
    background-image: url("http://img1.40017.cn/touch/v/2015/zt/2015/16624/s_right_h.png");
}
.container .part-3 .slde-wrap .slde-main {
    width: 94.7%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.container .part-3 .slde-wrap .slde-main .slde-li{
    height: 18.33333333rem;
}

.container .part-3 .slde-wrap .slde-main .slde-li li {
    position: relative;
    float: left;
    margin: 0.33333333rem 0 0 1.7%;
    width: 47.6%;
    height: 7.41666667rem;
    background-color: #000;
}
.container .part-3 .slde-wrap .slde-main .slde-li  img {
    width: 100%;
    height: 440/24rem;
}
.container .part-3 .slde-wrap .slde-point1 {
    width: 13%;
    position: absolute;
    bottom: 16/24rem;
    left: 44.0625%;
    text-align: center;
    margin-left: 0 !important;
    display: -webkit-inline-flex;
}
.container .part-3 .slde-wrap  .slde-point1 i {
    width: 0.55rem;
    height: 0.55rem;
    margin-right: 0.30833333rem;
    display: inline-block;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background: #fff;
}
.container .part-3 .slde-wrap  .slde-point1 i.active {
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.30833333rem;
    display: inline-block;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background: #f2594b;
}
.new-content{
    width: 94.7%;
    height: auto;
    margin: auto;
    .news-list{
	    overflow: hidden;
        margin-top: 0.67rem;
        position: relative;
    }
    .news-list img{
        width: 24%;
        height:148/24rem;
        float: left;
    }
    .new-tit{
            float: left;
            width: 71.5%;
            margin-left: 4%;
    }
    .newtitle{
        font-size: 30/24rem;
        color: #000;
        margin: 8/24rem 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover{
            color: #f2594b;
        }
    }
    .newsub{
        font-size: 20px/24rem;
        color: #7b7777;
        line-height: 1.2;
    //         overflow: hidden;
    // text-overflow: ellipsis;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 3;
        width: 90%;
        b{
            color: #f2594b;
            margin-left: 8/24rem;
            font-weight: normal;
        }
    }
}
.newsmore{
    width: 94.7%;
    // height: 296px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 20/24rem;
    ul{
        //overflow: hidden;
        li{
            width: 49.5%;
            float: left;
            text-align: center;
            color: #fff;
            position: relative;
            background: #f2594b;
            margin-bottom: 5/24rem;
            height: 330/24rem;
            a{
                color: #fff;
            }
            .newlink{
                width: 65%;
                margin-left: 17%;
                height: auto;
                .morebtn{
                    color: #fff;
                    position: absolute;
                    bottom: 24/24rem;
                    right: 35/24rem;
                        font-size: 24/24rem;
                }
            }
            i{
                display: inline-block;
                margin: 36/24rem 0px 0/24rem 0px;
            }
            .new-icons1{
                width: 60/24rem;
                height: 60/24rem;
                background: url(img/news-icon1.png);
                background-size: 100% 100%;
            }
            .new-icons2{
                width: 53/24rem;
                height: 68/24rem;
                background: url(img/news-icon2.png);
                background-size: 100% 100%; 
            }
            .new-icons3{
                width: 63/24rem;
                height: 63/24rem;
                background: url(img/news-icon3.png);
                background-size: 100% 100%;
                
            }
            .new-icons4{
                width: 67/24rem;
                height: 67/24rem;
                background: url(img/news-icon4.png);
                background-size: 100% 100%;
                
            }
            .new-title{
                font-size: 30/24rem;
                margin-bottom: 8/24rem;
            }
            .new-subtite{
                font-size: 24/24rem;
                text-align: left;
                height: 138/24rem;
            }
        }
    }
}
.schoolbtn{
    text-align: center;
    font-size: 0px;
    margin-top: 50/24rem;
    margin-bottom: 60/24rem;
}
.change-btn{
	display: inline-block;
	height: 55/24rem;
	border: 2px solid #f2594b;
	color: #f2594b;
	font-size: 36/24rem;
	line-height: 52/24rem;
	text-align: center;
	width: 208/24rem;
	cursor: pointer;
	&&.active{
		color: #fff;
		background: #f2594b ;
	}
}
.change-btn-left{
	border-radius: 8px 0px 0px 8px;
	border-right: 0px;
}
.change-btn-right{
	border-radius: 0px 8px 8px 0px;
}
.school-classify{
    padding: 0px 3%;
    padding-bottom: 40/24rem;
    .classify-content{
        width: 100%;
        height: 180/24rem;
        border:2px solid #f2594b;
        margin-top: 85/24rem;
        position: relative;
        box-sizing: border-box;
        .classify-tab{
            width: 199/24rem;
            height: 46/24rem;
            line-height: 46/24rem;
            text-align: center;
            color: #fff;
            font-size: 32/24rem;
            background: #f2594b;
            border-radius: 5px 5px 0px 0px;
            margin-top: -46/24rem;
            margin-left: -2px;
        }
    }
    .graduate-student{
        border:2px solid #f2594b;
        margin-top: 45/24rem;
        .graduate-list{
            overflow: hidden;
            li{
                display: inline-block;
                width:33%;
                text-align: center;
                font-size: 24/24rem;
                color: #fff;
                height: 36/24rem;
                line-height: 36/24rem;
                background: #f2594b;
                float: left;
                cursor: pointer;
                &.active{
                    background: #fff;
                    color:#f2594b;
                }
            }
        }
        .J_graduate{
            font-size: 20/24rem;
            padding: 30/24rem;
        }
    }
}
.schoollists{
	width: 100%;
	position: relative;
    overflow: hidden;
    height:176/24rem;
	ul{
		overflow: hidden;
	}
	li{
		width: 1/3*100%;
		height:176/24rem;
		float: left;
	}
	.school-href{
		display: inline-block;
		width:100% ;
		height: 100%;
		text-align: center;
		img{
			width: 100/24rem;
			height: 100/24rem;
			margin-top: 20/24rem;
		}
		p{
			text-align: center;
			font-size: 24/24rem;
			color: #000;
			text-overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
.ninelists{
	width: 100%;
	position: relative;
    overflow: hidden;
    height:200/24rem;
    margin: 40/24rem 0rem;
	ul{
		overflow: hidden;
	}
	li{
		width: 140/24rem;
		height:180/24rem;
		float: left;
        margin-right:10/24rem;
        img{
            width: 100%;
            height: 100%;
        }
	}
}
.ninelists li:nth-child(1){
   margin-right: 0rem;
}
.vmcarousel-centered-infitine img {
    transform: scale(0.8);
}
.vmcarousel-centered-infitine .vmc_active img {
    transform: scale(1);
}
.views{
    width: 708/750*100%;
    margin: 0 auto;
    overflow: hidden;
    background: transparent;
    margin-top: 48/24rem;
    overflow: hidden;
    margin-bottom: 90/24rem;
    .viewids{
        float: left;
        cursor: pointer;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .viewid01{
            width:293/708*100% ;
            height: 282/24rem;
        }
        .viewid02{
            width:196/708*100% ;
            height: 137/24rem;
            margin: 0 10/708*100%;
        }
        .viewid03{
            width:196/708*100% ;
            height: 137/24rem;
        }
        .viewid04{
            width:196/708*100% ;
            height:137/24rem;
            margin:10/24rem 10/708*100%;
        }
        .viewid05{
            width:196/708*100% ;
            height: 137/24rem;
            margin: 10/24rem 0px;
        }
        .viewid06{
            width:292/708*100% ;
            height:134/24rem;
            margin: 0 10/708*100% 0px 0px;
        }
        .viewid07{
            width:404/708*100% ;
            height: 134/24rem;
            margin-top: 0px;
        }
}
@keyframes run {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4320px 0;
    }
}
@-webkit-keyframes run {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4320px 0;
    }
}
.none{
    display: none;
}
.view-video {
    width: 100% !important;
    position: relative;
}
.ninetitle{
	width: 100%;
	height: 32/24rem;
	background: url(img/ninetitle.png);
    background-size: 100% 100%;
}
.othertitle{
	width: 100%;
	height: 32/24rem;
	background: url(img/othertitle.png);
    background-size: 100% 100%;
}
.other-seach{
	padding: 20/24rem 0/24rem 20/24rem 0/24rem;
	overflow:hidden;
	.zimu{
		float: left;
		color: #999494;
		font-size: 24/24rem;
		b{
			font-weight: normal;
			margin-right: 24/24rem;
		}
		span{
			padding-right: 8/24rem;
			cursor: pointer;
		}
		span.active{
			color: #f2594b;
		}
		span:hover{
			color: #f2594b;
		}
	}
	.search-input{
		float: right;
	}
}
.other-list{
	width: 96.65%;
	height: 335/24rem;
	padding-right:40/24rem ;
	overflow-y: scroll;
	margin-top: 40/24rem;
    margin-bottom: 60/24rem;
	ul{
		overflow: hidden;
	}
	li{
		width: 1/3*100%;
		height: 100%;
		float: left;
	}
	.school-href{
		display: inline-block;
		width:100% ;
		height: 100%;
		text-align: center;
		img{
			width: auto;
			height: 100/24rem;
			margin-top: 28/24rem;
			margin-bottom:10/24rem ;
		}
		p{
			text-align: center;
			font-size: 16/24rem;
			color: #000;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap
		}
	}

}
.school-student{
	border:2px solid #f2594b;
	margin-top: 45/24rem;
	.school-list{
		overflow: hidden;
		li{
			display: inline-block;
			width:50%;
			text-align: center;
			font-size:24/24rem;
			color: #fff;
			height: 40/24rem;
			line-height: 40/24rem;
			background: #f2594b;
			float: left;
			cursor: pointer;
			&.active{
				background: #fff;
				color:#f2594b;
			}
		}
	}
	.J_school{
		font-size: 20/24rem;
		padding: 30/24rem;
	}
}
.button--rayen:hover::before {
    color: #37474f;
    z-index: -1;
}
.figures{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow:hidden;
    img{
    	width: 93/24rem !important;
    	height: 93/24rem !important;
    	position: absolute;
    	top: 50%;
    	margin-top: -93/2/24rem;
    	left: 50%;
    	margin-left: -93/2/24rem;
    	opacity: 0;
    }
}
.figures:before{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 75%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0,50%,0);
    transform: translate3d(0,50%,0);
    transition: opacity 0.35s, transform 0.35s;
}
.viewids:hover .figures:before{
	opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.viewids:hover img{
	opacity: 1;
}
#otherlists li{
	display: none;
}
#otherlists li.active{
	display: block;
}
.search-input{
	width: 219/24rem;
	height:40/24rem;
	line-height: 36/24rem;
	position: relative;
    padding: 0 10/24rem;
    background-color: #fff;
	border:1px solid #f2594b !important;
    border-radius: 4px;
	margin-top: -1.333333rem;
	&::before{
		right: 6px;
		margin-top: -1px;
		width: 13px;
		height: 13px;
		overflow: hidden;
		font-size: 1.3em;
		content: "\e05d";
		display: inline-block;
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
		text-align: center;

		background: url(img/search.png);
        background-size: 100% 100%;
	}
	input{
		    box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding: 0 26/24rem 0 6/24rem;
			border: none;
			vertical-align: baseline;
			line-height: normal;
			font-size: inherit;
			font-family: inherit;
			background-color: transparent;
			color: #000;
	}
}
.library-empty{
	font-size: 24/24rem;
}
.view-video{
	width: 620/24rem;
	height: 450/24rem;
}
video{
	margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -140px;
}

.vmc-arrow-right,.vmc-arrow-left,.btn-left, .btn-right, .back_top, .banner {
  text-indent: -9999px;
}
.vmc-arrow-right,.vmc-arrow-left,.btn-left, .btn-right {
  position: absolute;
  width: 27/24rem;
  height: 55/24rem;
  border: 0;
  background-color: rgba(62,62,62,.6);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  top: 60/24rem;
  z-index: 999;
  cursor: pointer;
}
.vmc-arrow-left,.btn-left {
  left: 3px;
  background-image: url(//img1.40017.cn/cn/v/2015/zhuanti/2016/33319/bigs-icons.png);
}
.vmc-arrow-right,.btn-right {
  right: 3px;
  background-image: url(//img1.40017.cn/cn/v/2015/zhuanti/2016/33319/big-icons.png);
}
.new-left{
	width:94%;
    margin: auto;
	height: 370/24rem;
}
#owl-demo {
    width: 100%;
    height: 370/24rem;
    margin-left: auto;
    margin-right: auto;
}
#owl-demo .item {
    display: block;
    position: relative;
    .meng{
        position: absolute;
        height: 127/24rem;
        width: 93%;
        background:rgba(0,0,0,0.5);
        bottom: 0px;
        padding: 14/24rem 30/24rem;
        .boxtitle{
            font-size: 30/24rem;
            color: #fff;
            margin-bottom: 0/24rem;
            width: 93%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .boxsub{
            font-size: 14/24rem;
            line-height: 1.5;
            color: #fff;
            // overflow:hidden; 
            // text-overflow:ellipsis;
            // display:-webkit-box; 
            // -webkit-box-orient:vertical;
            // -webkit-line-clamp:2; 
            // width: 92%;
            b{
                color: #f2594b;
                margin-left: 8/24rem;
                font-weight: normal;
            }
        }
    }
}
#owl-demo img {
    display: block;
    width: 100%;
    height: 370/24rem;
}
.owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
}
 .owl-controls {
    margin-top: -37/24rem;
    text-align: center;
}
.owl-controls .owl-page span {
    display: block;
    width: 12/24rem;
    height: 12/24rem;
    margin: 5/24rem 7/24rem;
    filter: alpha(opacity=50);
    opacity: 0.8;
    -webkit-border-radius: 20/24rem;
    -moz-border-radius: 20/24rem;
    border-radius: 20/24rem;
    background: #fff;
    overflow: hidden;
}
.owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  display: block;
  width: 12/24rem;
  height: 12/24rem;
  margin: 5/24rem 7/24rem;
  opacity: 0.9;
  -webkit-border-radius: 20/24rem;
  -moz-border-radius: 20/24rem;
  border-radius: 20/24rem;
  overflow: hidden;
  background: #f2594b !important;
}




// #box{position:relative;width:94%;height:292/24rem;margin:30/24rem auto 80/24rem;}
// #box ul{position:relative;width:90%;height:292/24rem;}
// #box li{position:absolute;list-style:none;background:#fff;width:0;height:0;top:0px;left:0px;z-index:0;cursor:pointer;overflow:hidden;border-radius:3px;}
// #box li a{
//     display: inline-block;
//     width: 100%;
//     height: 100%;
    
// }
// #box li img{width:100%;height:100%;vertical-align:top;}
// #box li div{position:absolute;bottom:0;left:-100%;text-align:center;width:100%;height:100%;background: rgba(0,0,0,0.5);transition:all 0.3s;-moz-transition: all 0.3s;	/* Firefox 4 */
// -webkit-transition:all 0.3s;-o-transition:all 0.3s;}
// #box li:hover div{position:absolute;bottom:0;left:0;width:100%;height:100%;background: rgba(0,0,0,0.5)}
// #box li div h4{margin:0 10px;margin-top: 44%;color: #fff;}
// #box li div h4 span{color:red;margin-left:10px;}
// #box li div p{margin:5px 10px 0;text-indent:2em;}

// #box .prev{z-index:9;position:absolute;top:50%;width:27/24rem;height:55/24rem;margin-top:-40/24rem;overflow:hidden;text-indent:-999px;cursor:pointer;    background-color: rgba(62, 62, 62, 0.6);background-image:url(//img1.40017.cn/cn/v/2015/zhuanti/2016/33319/bigs-icons.png);background-repeat:no-repeat;    background-position: 50% 50%; }
// #box .next{z-index:9;position:absolute;top:50%;width:27/24rem;height:55/24rem;margin-top:-40/24rem;overflow:hidden;text-indent:-999px;cursor:pointer;    background-color: rgba(62, 62, 62, 0.6);background-image:url(//img1.40017.cn/cn/v/2015/zhuanti/2016/33319/big-icons.png);background-repeat:no-repeat;    background-position: 50% 50%; }
// #box .prev{left:-25/24rem;}
// #box .next{right:-25/24rem;}
// #copyright{padding-top:10/24rem;text-align:center;}
// /****脚本之家www.jb51.net****/